body {
    padding: 51px 0 0 0px;
    font-size: 12px;
   /* background: #eee;
  */  min-width: 1088px
}

.org-btn {
    border: solid 1px #e37000;
    background-image: -moz-linear-gradient(90deg, #fa9837 100%, #ec8f33 0%);
    background-image: -webkit-linear-gradient(90deg, #fa9837 100%, #ec8f33 0%);
    background-image: -ms-linear-gradient(90deg, #fa9837 100%, #ec8f33 0%);
    background-color: #fd9025;
    box-shadow: 0 1px 0 0 #fca855 inset;
    padding: 0 10px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    line-height: 28px;
    color: #fff;
    font-size: 14px;
    margin-left: 9px
}

.org-btn span {
    font-size: 22px;
    display: inline-block;
    margin-right: 3px;
    padding-top: 1px
}

.org-btn:hover {
    color: #fff;
    border-color: #f48b25;
    background-image: -moz-linear-gradient(90deg, #fd9b3b 0%, #f6963a 100%);
    background-image: -webkit-linear-gradient(90deg, #fd9b3b 0%, #f6963a 100%);
    background-image: -ms-linear-gradient(90deg, #fd9b3b 0%, #f6963a 100%);
    background-color: #fa993b;
    box-shadow: 0 1px 0 0 #feaa59 inset
}

.header {
    background: #272727;
    width: 100%;
    height: 60px;
    box-shadow: 0px 1px 3px 0px #040000;
    height: 51px;
    border-bottom: none;
    position: fixed;
    _position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    min-width: 1088px
}

.header .logo a {
    background: url("../images/defaultlogo_zcsy.png") no-repeat;
    margin-left: 21px;
    width: 36px;
    height: 36px;
    background-size: 100%;
    margin-right: 6px;
}

.header .xs_logo a {
    background: url("../images/logo_xs.png") no-repeat;
    margin-left: 21px;
    width: 162px;
}

.guanli-tit {
    font-size: 22px;
    color: #fff;
    font-weight: bold;
    padding-top: 5px;
    display: inline-block;
    vertical-align: middle;
    *line-height: 24px;
    *height: 24px;
    *display: block;
    *float: left
}

.userBar {
    float: right;
    padding-right: 29px
}

.userBar li {
    float: left;
    color: #fff
}

.userBar li h3 {
    height: 51px;
    line-height: 51px
}

.userBar li .hello {
    display: inline-block;
    color: #999
}

.userBar .nav-list a {
    display: inline-block;
    color: #fff;
    padding: 0 13px
}

.userBar .nav-list a:hover {
    background: #343434
}

.yunup-icon {
    font-size: 18px;
    line-height: 18px
}

.sidebar {
    position: fixed;
    _position: absolute;
    left: 0;
    width: 174px;
    height: 100%;
    z-index: 2;
    background: #18212a;
    border-right: solid 1px #1b242d
}

.sidebar h3 {
    font-size: 16px;
    color: #fff;
    height: 60px;
    line-height: 60px;
    background: #2d3947;
    padding-left: 17px;
    border-bottom: solid 1px #2d3947;
    border-top: solid 1px #57616c;
    cursor: pointer
}

.sidebar h3 span {
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
    background-image: url("../images/icon.png")
}

.sidebar .moive-icon {
    width: 28px;
    height: 23px
}

.sidebar .data-icon {
    background-position: 0 -23px;
    width: 28px;
    height: 24px;
    margin-top: -4px
}

.sidebar .user-icon {
    background-position: 0 -50px;
    width: 24px;
    height: 24px
}

.sidebar .side-sub-menu li a {
    display: block;
    height: 40px;
    color: #fff;
    line-height: 40px;
    padding-left: 57px;
    font-size: 14px;
    position: relative
}

.sidebar .side-sub-menu li a .newmsg {
    position: absolute;
    color: #ff3470;
    font-size: 22px;
    right: 30px;
    top: -4px
}

.sidebar .side-sub-menu li a:hover, .sidebar .side-sub-menu .active a {
    color: #fff;
    background: #1da8e1;
    padding-left: 57px
}

.sidebar .side-sub-menu .active a span {
    display: inline;
    color: #eee;
    position: absolute;
    right: -7px;
    font-size: 18px;
    top: 1px
}

.sidebar .side-sub-menu li .bordert-n, .sidebar .side-sub-menu li .bordert-n:hover {
    border-top: none
}

.sidebar .side-sub-menu li .borderb-n, .sidebar .side-sub-menu li .borderb-n:hover {
    border-bottom: none
}

.spin-head, .searchspin {
    border-bottom: solid 1px #ccc;
    background: #fff
}

.spin-head {
    padding: 10px 0 10px 22px;
    height: 44px;
    position: relative
}

.searchspin {
    padding: 22px 0 21px 23px;
    position: relative;
    line-height: 30px
}

.searchspin .bg-input {
    vertical-align: top;
    padding-left: 8px;
}

.searchspin .sblue-btn {
    height: 30px;
    line-height: 27px;
    vertical-align: top;
    *margin-top: 1px;
    *margin-left: 6px;
    *vertical-align: middle
}

.searchspin dt {
    float: left;
    width: 75px;
    color: #333
}

.searchspin dd {
    vertical-align: top;
    line-height: 30px
}

.uploadify-button {
    border: solid 1px #a8abad;
    border-radius: 4px;
    background-image: -moz-linear-gradient(90deg, #e3e7ea 0%, #fbfdff 100%);
    background-image: -webkit-linear-gradient(90deg, #e3e7ea 0%, #fbfdff 100%);
    background-image: -ms-linear-gradient(90deg, #e3e7ea 0%, #fbfdff 100%);
    width: 109px;
    height: 41px;
    display: inline-block;
    vertical-align: top;
    color: #515962;
    font: 14px/41px "Microsoft Yahei";
    text-shadow: 0px 1px 0px #fff;
    text-align: center;
    background-color: #e9edf0
}

.uploadify-button .iconfont {
    font-size: 25px;
    color: #949a9e
}

.uploadify-button:hover {
    border-color: #c4c7c9;
    color: #757a80;
    background-image: -moz-linear-gradient(90deg, #e3e7ea 0%, #fbfdff 100%);
    background-image: -webkit-linear-gradient(90deg, #e3e7ea 0%, #fbfdff 100%);
    background-image: -ms-linear-gradient(90deg, #e3e7ea 0%, #fbfdff 100%);
    background-color: #fafcfd
}

.timelong {
    display: inline-block;
    border: solid 1px #aaa;
    height: 28px;
    margin-right: 5px;
    *display: inline
}

.timelong input {
    border: none;
    width: 72px;
    text-align: center
}

.kehu {
    position: absolute;
    bottom: 20px;
    right: 25px
}

#openflash {
    width: 800px;
    height: 500px;
    position: relative;
    background: #000
}

#openflash .closeBtn {
    color: #f9f9f9;
    font-size: 30px;
    line-height: 30px;
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 999
}

#openflash .closeBtn:hover {
    color: #f9f9f9
}

.sblue-btn {
    border: solid 1px #1da8e1;
    background-color: #1da8e1;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    color: #fff;
    vertical-align: middle
}

.ml5 {
    margin-left: 5px
}

.sblue-btn {
    width: 70px;
    height: 26px;
    line-height: 26px
}

.sblue-btn:hover {
    color: #fff;
    background-color: #1da8e1;
}

.kehu span {
    padding-right: 1px;
    display: inline-block;
    vertical-align: middle
}

.kehu:hover span {
    color: #127cb4
}

.spin-cont {
    padding: 20px
}

.spin-cont table {
    width: 100%;
    border: solid 1px #cdcdcd;
    background: #fff;
    border-bottom: none;
    border-right: none
}

.spin-cont table th {
    background: #efefef;
    line-height: 30px;
    height: 30px;
    font-weight: normal;
    border-right: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd
}

.spin-cont table .htr {
    background: #f6f9fb
}

.spin-cont table td {
    text-align: center;
    border-right: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd
}

.spin-cont table .msg-center {
    text-align: left;
    padding: 0 14px;
    width: 58%
}

.spin-cont table .spin-tit {
    text-align: left;
    padding: 0 11px
}

.upload-progressbox {
    line-height: 44px
}

.upload-progressbox span {
    display: inline-block;
    padding: 0 8px 0 6px;
    vertical-align: top
}

.upload-progressbox .up_percent {
    width: 36px
}

.uploadify-progress {
    display: inline-block;
    width: 102px;
    height: 16px;
    background: #e9e9e9;
    vertical-align: top;
    margin-top: 14px
}

.uploadify-progress-bar {
    width: 0;
    height: 100%;
    background: #127cb4
}

.endfilebtn, .startfilebtn {
    display: inline-block;
    vertical-align: top
}

.endfilebtn {
    font-size: 18px
}

.startfilebtn {
    font-size: 20px
}

.spin-upbox {
    padding: 23px 0 17px 0;
    border-bottom: solid 1px #ccc
}

.spin-upbox a {
    color: #666
}

.up-btn {
    color: #6a727b;
    text-shadow: 0px 1px 0px #fff;
    border: solid 1px #a8abad;
    border-radius: 4px;
    background-image: linear-gradient(90deg, #e3e7ea 0%, #fbfdff 100%);
    background-image: -moz-linear-gradient(90deg, #e3e7ea 0%, #fbfdff 100%);
    background-image: -webkit-linear-gradient(90deg, #e3e7ea 0%, #fbfdff 100%);
    background-image: -ms-linear-gradient(90deg, #e3e7ea 0%, #fbfdff 100%);
    background-color: #f6f9fb;
    width: 85px;
    height: 47px;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    line-height: 47px;
    -webkit-box-shadow: inset 0 -1px 0 0 #f1f4f5;
    box-shadow: inset 0 -1px 0 0 #f1f4f5
}

.up-btn span {
    font-size: 25px;
    line-height: 47px;
    text-shadow: 0px 1px 0px #fff;
    color: #949a9e;
    vertical-align: top;
    padding-right: 6px;
    margin-top: -2px;
    *vertical-align: baseline
}

.check {
    display: inline-block;
    vertical-align: top;
    margin-right: 11px
}

.spin-tip {
    padding-top: 19px;
    border-top: solid 1px #fff
}

.spin-tip li {
    padding-left: 29px;
    line-height: 20px
}

.spin-tip li span {
    color: #127cb4
}

.spinedit-box {
    padding: 0 11px
}

.spinedit-box .edit-hd {
    background-color: #caced4;
    box-shadow: 0px 1px 0px 0px #fff;
    height: 30px;
    line-height: 30px;
    padding-left: 12px;
    color: #fff;
    margin: 18px 0 0 0
}

.spinedit-box .section01 dl {
    padding-top: 40px;
    padding-left: 34px
}

.spinedit-box .section01 dt {
    float: left;
    width: 98px;
    color: #999
}

.spinedit-box .section01 dt span {
    display: inline-block;
    vertical-align: middle;
    padding: 1px 6px 0 0;
    width: 6px
}

.spinedit-box .section01 dd {
    margin-left: 98px
}

.spinedit-box .section01 .up-ggao-tip {
    line-height: 20px;
    padding: 6px 0 32px 0;
    position: relative;
    z-index: 2;
    border-bottom: solid 1px #d2d3d4
}

.spinedit-box .section01 .up-ggao-tip dt {
    width: 54px
}

.spinedit-box .section01 .up-ggao-tip dd {
    margin-left: 54px;
    color: #999
}

.spinedit-box .section01 .up-ggao-tip dd .cd9100 {
    display: inline-block;
    width: 55px
}

.play-bg-list li {
    float: left;
    padding-right: 30px
}

.upload-logobtn {
    background: #f7f7f7;
    text-align: center;
    line-height: 21px;
    box-shadow: none;
    -webkit-box-shadow: none
}

.upload-logobtn .uploadify-button-text {
    display: inline-block;
    padding-top: 23px
}

.border, .upload-logobtn {
    border: solid 1px #aaa
}

.load-end {
    position: relative;
    width: 174px
}

.posa {
    position: absolute;
    bottom: 0;
    right: 0
}

.videoe_tip {
    background: #f7f7f7;
    border: solid 1px #e0e0e0;
    padding: 0 21px;
    height: 40px;
    line-height: 40px;
    margin-top: 40px;
    width: 779px;
    font: 20px/40px "Microsoft Yahei"
}

.videoe_tip span {
    font-size: 22px;
    margin-right: 6px
}

.ggaobox {
    padding-top: 33px
}

.ggaobox table {
    border-left: solid 1px #e0e0e0;
    width: 779px;
    margin-left: 16px;
    background: #fff
}

.ggaobox table th {
    background: #efefef;
    color: #999;
    font-weight: normal;
    text-align: center;
    height: 30px;
    line-height: 30px;
    border: solid 1px #cdcdcd
}

.ggaobox table td {
    text-align: center;
    height: 95px;
    line-height: 95px;
    border-bottom: solid 1px #cdcdcd;
    border-right: solid 1px #e0e0e0
}

.ggaobox table .fenline td {
    border-color: #eee;
    background: #eee;
    border-left: solid 1px #eee;
    height: 30px;
    line-height: 30px;
    text-align: right
}

.ggaobox table .guag-title {
    text-align: left;
    padding: 13px 14px;
    width: 306px;
    line-height: 18px
}

.ggaobox table .guag-title .cont-d {
    margin-left: 115px;
    padding-top: 13px;
    word-break: break-all
}

.ggaobox table .guag-pos {
    width: 217px;
    padding-left: 10px
}

.ggaobox table .guag-pos label {
    padding-right: 17px
}

.ggaobox table .guag-pos input {
    padding-left: 2px
}

.wline {
    border-top: solid 1px #fff
}

.easyDialog_text .link-box {
    padding: 4px 28px
}

.easyDialog_text .link-box p {
    text-align: left;
    font-size: 12px
}

.easyDialog_text .link-box h3 {
    font-size: 14px;
    color: #333;
    line-height: 30px;
    font-weight: bold
}

.easyDialog_text .link-box input {
    border: solid 1px #aaa;
    width: 372px;
    height: 33px;
    line-height: 33px;
    padding: 0 9px;
    margin: 2px 0
}

.cl-op-btn {
    color: #666
}

.ggaotip-box {
    border: solid 1px #f1e892;
    background: #fefbdd;
    position: absolute;
    width: 350px;
    height: 118px;
    padding: 11px 16px 0 9px;
    line-height: 16px;
    bottom: 20px;
    left: 300px
}

.ggaotip-box p {
    padding-bottom: 7px
}

.arrow-bg-left {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #f1e892;
    overflow: hidden;
    position: absolute;
    bottom: 11px;
    left: -10px
}

.arrow-left {
    position: absolute;
    bottom: 12px;
    left: -8px;
    width: 0;
    height: 0;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-right: 9px solid #fefbdd;
    overflow: hidden
}

.ggaobtns {
    text-align: center;
    width: 779px;
    padding: 39px 0 105px 0
}

.line {
    background: #ccc;
    height: 1px;
    width: 799px
}

.radiobox input, .radiobox label {
    display: inline-block;
    vertical-align: middle;
    padding-left: 6px
}

.radiobox label {
    padding-right: 14px
}

.ping-list .radiobox label {
    padding-right: 0
}

.spin-cont table .spin-list-tit {
    padding: 8px 15px;
    width: 300px;
    text-align: left
}

.spin-cont table .spin-list-tit img {
    float: left
}

.spin-cont table .spin-list-tit p {
    margin-left: 120px;
    padding-top: 10px
}

.playvideo {
    position: relative;
    display: block;
    z-index: 1
}

.playvideo .play-icon {
    font-size: 46px;
    line-height: 62px;
    width: 100px;
    height: 62px;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
    color: #e1dedd;
    text-align: center
}

.list-action {
    width: 295px
}

.list-action a {
    color: #666;
    display: inline-block;
    margin-left: 10px
}

.list-action a span {
    color: #a9b2b4
}

.list-action a .startbtn {
    color: #38bbff
}

.list-action a:hover {
    color: #1597db;
    text-decoration: underline
}

.list-action a:hover span {
    color: #1597db
}

#upload .swfupload {
    top: 0
}

.video_close {
    display: none
}

.open .video_close {
    display: block
}

.open .video_open {
    display: none
}

.order-hd {
    position: relative;
    padding-bottom: 13px;
    border-bottom: solid 1px #cdcdcd
}

.order-hd h2 {
    color: #333;
    font: 18px/28px "Microsoft Yahei"
}

.spin-cont .paytit {
    padding: 27px 0 17px 0
}

.spin-cont .order-h-box {
    background: #fff;
    border: solid 1px #cdcdcd;
    padding: 0 21px;
    height: 28px;
    line-height: 28px
}

.spin-cont .order-h-box span {
    color: #999
}

.spin-cont .order-h-box li {
    float: left;
    width: 25%
}

.spin-cont .order-list th {
    color: #999;
    border: solid 1px #cdcdcd
}

.spin-cont .order-list td {
    height: 54px;
    line-height: 54px
}

.all_price_box {
    text-align: right;
    padding-top: 21px
}

.all_price_box span {
    color: #d50000;
    font-size: 16px
}

.order-act-tip {
    border: solid 1px #e0e0e0;
    height: 73px;
    line-height: 73px;
    text-align: center;
    margin-top: 19px
}

.gray-btn:hover {
    color: #666;
    background-image: -moz-linear-gradient(90deg, #f2f2f2 0%, #fff 100%);
    background-image: -webkit-linear-gradient(90deg, #f2f2f2 0%, #fff 100%);
    background-image: -ms-linear-gradient(90deg, #f2f2f2 0%, #fff 100%);
    background-color: #f7f7f7
}

.tuik {
    color: #ed6666
}

.o-btn {
    width: 70px;
    padding: 0;
    height: 26px;
    line-height: 25px;
    text-align: center;
    margin-left: 0
}

.dfuk {
    color: #ff9833
}

.order-ac-list a {
    background: #fff;
    min-width: 80px;
    height: 28px;
    line-height: 28px;
    border: solid 1px #ccc;
    margin-right: 4px;
    display: inline-block;
    text-align: center;
    color: #000
}

.order-ac-list .active {
    background: #127cb4;
    border-color: #0d6ea2;
    color: #fff
}

.searchorder {
    padding: 24px 0 0 19px
}

.searchorder p, .searchorder .order-act-t {
    padding-bottom: 20px
}

.searchorder select {
    width: 207px;
    height: 30px;
    line-height: 30px;
    margin-right: 39px
}

.order-list-tb {
    margin-bottom: 29px
}

.order-list-tb th {
    color: #999;
    text-align: left;
    padding-left: 23px
}

.order-list-tb .radiobox {
    padding-left: 0;
    text-align: center;
    width: 80px
}

.order-list-tb .radiobox label {
    padding-right: 0
}

.order-list-tb td {
    height: 55px
}

.o_fuk {
    color: #ff9833
}

.color_666 {
    color: #666
}

.index-cont {
    padding: 11px
}

.index-cont .spin-cont {
    padding: 19px 11px
}

.index-cont .usetion {
    padding-bottom: 11px
}

.index-cont .usetion .us-l {
    border: solid 1px #ccc;
    background: #f7f7f7;
    width: 203px;
    padding: 0 19px;
    height: 310px
}

.index-cont .usetion .us-l h3 {
    border-bottom: solid 1px #e0e0e0;
    line-height: 63px;
    height: 63px;
    font: bold 18px/63px Arial;
    color: #333;
    padding-left: 6px
}

.index-cont .usetion .us-l ul {
    padding-top: 38px
}

.index-cont .usetion .us-l li {
    font-size: 14px;
    line-height: 40px;
    padding-left: 6px
}

.index-cont .usetion .us-l li .orange {
    color: #e77300;
    font-family: Arial
}

.index-cont .cont-nobox {
    padding: 40px 0;
    background: #fff;
    border: solid 1px #cdcdcd;
    font-size: 14px;
    color: #b5b8ba;
    text-align: center;
    margin: 19px 11px
}

.index-cont .head-nav {
    background: #797f87;
    padding: 0 17px;
    font: 14px/41px "Microsoft Yahei";
    height: 41px;
    color: #fff;
    box-shadow: 0px 1px 0px 0px #fff
}

.index-cont .head-nav a {
    color: #fff
}

.index-cont .head-nav a:hover {
    color: #fff;
    text-decoration: underline
}

.index-cont .us-r {
    border: solid 1px #ccc;
    background: #fff;
    width: 760px;
    padding: 11px;
    margin-left: 11px
}

.index-cont .us-r .data-unit {
    padding-right: 0
}

.index-cont .us-r .data-unit h3 {
    width: 343px;
    background: #efefef;
    font: bold 14px/30px;
    padding-left: 28px
}

.user_zl {
    color: #333;
    padding: 15px 0 22px 0
}

.user_zl dl {
    line-height: 40px;
    clear: both
}

.user_zl dt {
    color: #999;
    width: 112px;
    height: 40px;
    text-align: right;
    float: left
}

.user_zl dd {
    float: left;
    padding-left: 19px
}

.user_zl dd label {
    margin-right: 5px
}

.user_zl .profile-line div {
    display: inline-block !important
}

.user_zl input {
    height: 20px;
    line-height: 20px;
    vertical-align: middle
}

.user_zl select {
    height: 28px;
    line-height: 28px
}

.user_zl .sblue-btn {
    height: 30px;
    line-height: 27px
}

.user_zl .gray-btn {
    height: 27px
}

.user_zl .yzm {
    vertical-align: top;
    display: inline-block;
    margin: 5px 0 0 13px;
    width: 80px;
    *margin-top: 2px
}

.user_zl .ml21 {
    margin-left: 21px
}

.user_pwd dl {
    overflow: hidden
}

.user-hd {
    background: #fff;
    padding: 0 29px;
    height: 62px;
    position: relative;
    border-bottom: solid 1px #cdcdcd
}

.user-hd h2 {
    font: 14px/62px "Microsoft Yahei";
    color: #333
}

.zuser-hd {
    padding-bottom: 11px;
    position: relative;
    border-bottom: solid 1px #cdcdcd;
    position: relative;
    border-bottom: solid 1px #cdcdcd
}

.zuser-hd h2 {
    font-size: 18px;
    line-height: 25px;
    color: #333
}

.back-btn {
    height: 32px;
    line-height: 32px
}

.user_zh {
    background: #fafafa;
    border: solid 1px #e7e7e7;
    padding-left: 40px;
    margin-top: 23px
}

.user_zh dl {
    overflow: hidden;
    height: auto
}

.focus, .onFocus, .onShow {
    color: #999
}

.onCorrect {
    color: #5bc92e;
    font-size: 17px;
    vertical-align: middle
}

.user_zl .profile-line .onLoad {
    display: none !important
}

.msg-hd {
    position: relative;
    height: 45px
}

.msg-hd .kehu {
    bottom: 27px
}

.msg-tb {
    line-height: 16px
}

.msg-tb td {
    padding: 18px 0
}

.msg-tb a, .msg-tb .delete {
    color: #666
}

.msg-tb a:hover {
    color: #069
}

.msg-tb .delete {
    font-weight: normal
}

.msg-fool {
    padding: 14px 0 0 9px
}

.msg-fool input, .msg-fool label {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px
}

.msg-time {
    padding: 0 27px;
    height: 32px;
    line-height: 32px;
    border-bottom: solid 1px #cdcdcd;
    background: #efefef
}

.msg-cont {
    border: solid 1px #cdcdcd;
    background: #fff
}

.msg-cont p {
    line-height: 30px;
    text-indent: 32px;
    padding: 21px 63px 25px 36px
}

.msg-cont .m_color {
    text-decoration: underline
}

.data-list-box {
    padding: 39px 0 57px 0;
    min-height: 333px;
    border-bottom: solid 3px #d7d7d7
}

.data-list-box h3 {
    background: #d7d7d7;
    font: bold 14px/30px "SimSun";
    padding-left: 28px;
    width: 344px;
    margin-bottom: 47px
}

.data-unit {
    width: 373px;
    padding-right: 39px;
    float: left
}

.excel-box {
    border-bottom: none
}

.excel-box input {
    width: 104px;
    height: 13px;
    line-height: 13px;
    margin-right: 19px;
    padding: 7px 5px;
    font-weight: normal
}

.excel-box .gray-btn {
    line-height: 25px;
    height: 30px;
    vertical-align: top
}

.data-h {
    border-bottom: solid 3px #d7d7d7;
    padding: 8px 0 26px 0
}

.data-d-box {
    padding: 25px 0 0 0;
    border-bottom: none
}

.data-d-box h3 {
    width: auto;
    margin: 0
}

.data-d-box .data-d-list {
    padding: 27px 0 0 23px;
    min-height: 461px
}

.data-d-box .data-d-list li {
    float: left;
    width: 33.3%;
    text-align: center
}

.filmbox {
    padding: 0;
    min-height: 100%
}

.filmbox h3 {
    margin-bottom: 29px
}

.share-cont {
    padding: 8px 48px 37px 48px
}

.share-cont-fl {
    float: left;
    width: 518px
}

.share-cont-fl dl {
    padding-top: 23px;
    font-size: 14px;
    line-height: 30px
}

.share-cont-fl dt {
    float: left;
    width: 82px
}

.share-cont-fl dd {
    margin-left: 82px
}

.share-cont-fl dd input {
    border: solid 1px #aaa;
    line-height: 29px;
    height: 29px;
    padding: 0 5px;
    width: 335px;
    margin-right: 7px
}

.share-cont-fl dd .gray-btn {
    height: 30px;
    vertical-align: top;
    line-height: 25px
}

.fengeline {
    color: #999;
    display: inline-block;
    vertical-align: top;
    *margin-top: -5px
}

.share-cont-fr {
    float: right;
    padding-top: 3px
}

.share-cont-fr p {
    text-align: center;
    padding-top: 21px
}

.share-cont-fr p a {
    text-decoration: underline;
    color: #127cb4;
    font-size: 14px
}

.uploadify {
    position: relative
}

.uploadify .swfupload {
    top: 0
}

#fenmian_upload {
    float: left;
    margin-right: 26px
}

#fenmian_upload-queue .uploadify-queue-item, #uploadlogo-queue .uploadify-queue-item, #newlogo_upload-queue .uploadify-queue-item {
    display: none
}

#newlogo_upload {
    float: left;
    margin: 68px 0 0 10px
}

#uploadlogo-button {
    color: #727272;
    border-radius: 0;
    font-size: 12px
}

#uploadlogo-button .uploadify-button-text {
    line-height: 21px !important
}

.bdshare-button-style0-16, bdsharebuttonbox, .sr-bdimgshare-black .bdimgshare-bg, .sr-bdimgshare-16 .bdshare-button-style1-32 {
    display: none
}

#js-read-all {
    *margin-left: 7px
}

.radiobox .gray-btn {
    *margin-left: 7px;
    line-height: 20px
}

.radiobox {
    *height: 30px;
    *line-height: 30px
}

.mark-fail {
    border-color: #eab6b4
}

.mark-tips {
    border-color: #0171ac
}

.focus, .onFocus {
    color: #999
}

.msg-box i {
    font-style: normal;
    color: #999;
    min-width: 50px;
    _width: 185px;
    width: auto !important;
    overflow: hidden;
    font-size: 12px;
    font-family: Simsun
}

.msg-box {
    display: inline-block;
    padding-left: 10px
}

.msg-box i.fail {
    color: #f14382
}

.msg-box i.pass span {
    color: #5bc92e
}

.user_zl .msg-box i.pass span {
    display: none
}

.diy_select {
    position: relative;
    background: #fff;
    height: 36px;
    width: 116px;
    display: inline-block;
    vertical-align: top;
    *display: inline;
    *zoom: 1;
    *margin-right: 6px;
    padding-top:5px;
}

.diy_select_btn {
    height: 100%
}

.diy_select .diy_select_txt {
    border: 1px solid #fff;
    height: 21px;
    width: 112px;
    padding-top:5px;
    cursor: pointer;
    line-height: 21px;
    *line-height: 19px;
    color: #666;
     display: inline-block;
    vertical-align: top;
}

.diy_select input{
  padding-top: 3px;
  top: 5px;
}

.diy_select, .diy_select_list {
    border: 1px solid #aaa;
}

.diy_select_txt, .diy_select_list li {
    top: 5px;
    text-indent: 7px;
    background: #fff;
	overflow: hidden;
}

.diy_select_btn {
    position: absolute;
    width: 19px;
    text-align: center;
    top: 5px;
    right: 0;
    background: #fff;
    padding-top: 4px;
    height: 28px;
    cursor: pointer
}

.diy_select_btn span {
    font-size: 0px;
    color: #787878;
    width: 18px;
    height: 20px;
    display: inline-block;
    border-left: solid 1px #d7d7d7;
    text-align: center;
    vertical-align: top;
    line-height: 20px;
    background: url("../images/down.png") no-repeat center center
}

.diy_select_list {
    position: absolute;
    top: 28px;
    left: -1px;
    z-index: 88888;
    border-top: none;
    width: 100%;
    display: none;
    _top: 34px;
    border-top: solid 1px #c9d2e0
}

.diy_select_list li {
    list-style: none;
    height: 28px;
    line-height: 28px;
    cursor: default;
    background: #fff
}

.diy_select_list li.focus {
    background: #39F;
    color: #fff
}

.ordert-select {
    vertical-align: top;
    width: 136px;
    height: 28px;
    margin-right: 39px
}

.ordert-select .diy_select_txt {
    width: 120px;
    margin-top: 2px;
    *margin-top: 0px
}

.ordert-select .diy_select_list {
    top: 28px
}

.ordert-select .diy_select_list a {
    display: block;
    color: #666;
    background: #fff
}

.spinedit-box .disabled, .spinedit-box .disabled:hover {
    border-color: #d2d4d5;
    background-image: -moz-linear-gradient(90deg, #e7e8e8 0%, #e4e5e5 100%);
    background-image: -webkit-linear-gradient(90deg, #e7e8e8 0%, #e4e5e5 100%);
    background-image: -ms-linear-gradient(90deg, #e7e8e8 0%, #e4e5e5 100%);
    background-color: #e7e8e8;
    color: #b8babc
}

.spinedit-box .disabled .iconfont, .spinedit-box .disabled:hover .iconfont {
    color: #b8babc
}

.load {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center
}

.load .loadimg {
    background: url("../images/load.gif") no-repeat;
    text-indent: -9999em;
    width: 16px;
    height: 11px;
    display: inline-block
}

.load p {
    font-size: 20px;
    color: #999
}

.info_content {
    padding-top: 200px;
    text-align: center
}

.page-box {
    padding-top: 19px;
    position: relative
}

.page-box .select-vb {
    position: relative;
    z-index: 9;
    width: 280px
}

.page-box .page {
    position: absolute;
    width: 100%;
    top: 19px;
    z-index: 1
}

.page-box .gray-btn {
    height: 30px;
    line-height: 27px
}

.no-cont-box {
    color: #b5b8ba;
    text-align: center;
    font: 16px/30px "Microsoft Yahei";
    padding-top: 115px
}

.no-cont-box span {
    font-size: 151px;
    line-height: 151px;
    text-shadow: 0 1px 0 #fff;
    color: #dddfe0
}

/*# sourceMappingURL=guanlicenter.css.map */
.kehu1 {
    position: absolute;
    bottom: 20px;
    right: 275px
}

.kehu2 {
    position: absolute;
    bottom: 20px;
    right: 150px
}

.kehu3 {
    position: absolute;
    bottom: 20px;
    right: 25px
}
.countbox {
    border: 1px #c6c6c6 solid;
    float: left;
    width: 40%;
    margin: 0 10px;
    padding: 15px;
    display: inline;
}
.countbox .chartbox {border: 1px #c6c6c6 solid;}
.countbox .tablebox {margin-top: 8px;}
.side-sub-menu{display: none}