﻿body {
  background-color: white;
  color: #666666;
  font-family: "Open sans", Sans-serif;
  padding: 0;
  margin: 0;
  overflow-x:hidden; 
  background-color: #283c51;
}

body::-webkit-scrollbar {
    width:10px;
    height:10px;
}
body::-webkit-scrollbar-button    {
    display: none;
}
body::-webkit-scrollbar-track     {
    display: none;
}
body::-webkit-scrollbar-thumb{
    background:#FFFFFF;
    border-radius:4px;
}
body::-webkit-scrollbar-corner {
    background:#82AFFF;
}
body::-webkit-scrollbar-resizer  {
    background:#FF0BEE;
}

a {
  text-decoration: none;
}

h1 {
  margin-top: 0;
}

#contentWrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

#contentLeft {
  z-index: 10;
  width: 100%;
  height: 100%;
  /*position: fixed;*/
  top: 0;
  left: 0;
  background-color: #283c51;
}

#contentRight {
  padding: 1.3rem 2rem;
  margin-left: 250px;
}

#leftNavigation {
  margin: 2rem 0;
}
#leftNavigation, #leftNavigation li ul {
  list-style: none;
  padding: 0;
}
#leftNavigation li a {
  font-size: 0.875rem;
  display: block;
  padding: 0.8rem 1rem 0.8rem 3rem;
  color: #adadad;
  border-bottom: solid 1px #395673;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
#leftNavigation li a, #leftNavigation li a .leftNavIcon {
  line-height: 120%;
}
#leftNavigation li a .leftNavIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3rem;
  padding: 0.8rem 0;
  text-align: center;
}
#leftNavigation li a:hover {
  color: white;
}
#leftNavigation li ul {
  display: none;
  margin: 0;
  background-color: #17232f;
}
#leftNavigation li ul li a {
  border-bottom: solid 1px #233547;
}
#leftNavigation li ul li:last-child a {
  border-bottom: none;
}
#leftNavigation li ul li.active a {
  color: white;
}
#leftNavigation li.active > a {
  color: white;
}
#leftNavigation li.active ul {
  display: block;
}
#leftNavigation > li.active {
  background-color: #427c97;
}
