.alert_overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: black;
    -webkit-backdrop-filter: blur(3px);   
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;

}

.pc .alert_msg {
    width: 500px;
    border-radius: 6px;
    color: #575757;
}

.mob .alert_msg {
    width: 460px;
}

.alert_msg {
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 45%;
    border: 1px solid #ccc;
    box-shadow: 0 2px 15px rgba(0,0,0,.3);
    background: #fff;
    border-radius: 3px;
    transition: all .2s cubic-bezier(.8,.5,.2,1.4);
    -webkit-transform: translate(-50%,-50%) scale(.5);
    opacity: 0;
    transform: translate(-50%,-50%) scale(.5)
}

.alert_show .alert_msg {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
    -webkit-transform: translate(-50%,-50%) scale(1)
}

.alert_content {
    padding: 20px 15px;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
}

.alert_tips {
    position: fixed;
    z-index: 10176523
}

.pc .alert_buttons {
    padding: 6px;
    border-top: 1px solid #ccc;
    text-align: center;
    box-shadow: 0 1px 0 #fff inset;
    background: #fff;
    border-radius: 6px;/*设置圆角边框*/
    border: #fff;/*设置按钮所在div边框为无色*/
    -webkit-user-select: none
}

.pc .alert_buttons .alert_btn {
     background-color: #8CD4F5;
    color: white;
    border: none;
    box-shadow: none;
    font-size: 17px;
    font-weight: 500;
    -webkit-border-radius: 4px;
    border-radius: 5px;
    padding: 10px 32px;
    margin: 26px 5px 0 5px;
    cursor: pointer; 
    border-radius: 5px;
}

.pc .alert_buttons .alert_btn:hover {
    background-color: #b9b9b9;
    box-shadow: 0 1px 2px #ccc;
}

.pc .alert_buttons .alert_btn:active {
    background-color: #a8a8a8;
    box-shadow: 0 1px 2px #ccc inset;
}

.pc.alert_tips {
    top: 50px;
    right: 50px
}

.pc.alert_tips div {
    background: rgba(0,0,0,.7);
    position: relative;
    color: #fff;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 2px;
    margin-bottom: 20px;
    box-shadow: 0 0 3px #000;
    display: none;
    float: right;
    clear: both
}

.mob .alert_buttons {
    text-align: center;
    border-top: 1px solid #ccc;
    -webkit-user-select: none
}

.mob .alert_buttons .alert_btn {
    display: inline-block;
    width: 50%;
    border: 0;
    height: 40px;
    font-size: 14px;
    outline: 0;
    -webkit-appearance: none;
    background: #fff;
    -webkit-tap-highlight-color: transparent;
    border-radius: 0 0 4px 4px
}

.mob .alert_buttons .alert_btn:only-child {
    width: 100%
}

.mob .alert_buttons .alert_btn:first-child+.alert_btn {
    border-left: 1px solid #ccc;
    border-radius: 0 0 4px 0
}

.mob.alert_tips {
    width: 100%;
    top: 55%;
    pointer-events: none;
    text-align: center
}

.mob.alert_tips div {
    box-siziong: border-box;
    display: inline-block;
    padding: 15px;
    border-radius: 10px;
    background: rgba(0,0,0,.7);
    min-width: 50px;
    max-width: 230px;
    text-align: center;
    color: #fff;
    animation: tipsshow 3s .01s ease;
    -webkit-animation: tipsshow 3s .01s ease;
    opacity: 0
}

@keyframes tipsshow {
    0% {
        opacity: 0;
        transform: scale(1.4) rotateX(-360deg)
    }

    20%,80% {
        opacity: 1;
        transform: scale(1) rotateX(0deg)
    }

    to {
        transform: scale(1.4) rotateX(360deg)
    }
}

@-webkit-keyframes tipsshow {
    0%,to {
        opacity: 0
    }

    0% {
        -webkit-transform: scale(1.4) rotateX(-360deg)
    }

    20%,80% {
        opacity: 1;
        -webkit-transform: scale(1) rotateX(0deg)
    }

    to {
        opacity: 0;
        -webkit-transform: scale(1.4) rotateX(360deg)
    }
}